<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/formulario.css">
</head>
<body>
	<button class="btnx" id="crear">Craer Formulario</button>
	
	<div id="formulario"></div>

	<script src="js/form.js"></script>
</body>
</html>
